@app-desktop-screen-width: 768px;
@app-navigation-height: 40%;
@app-navigation-width: 30rem;
@app-navigation-list-pager-height: 4rem;
@app-navigation-list-item-height: 3rem;
@app-primary-color: #000;
@app-higlight-color: #F9F9F9;
@app-main-fade-in: 100ms ease-in;
@app-default-font: 'Open Sans';
@app-default-font-family: @app-default-font, sans-serif;

@map-selector: track-map;
@plot-selector: track-plot;

@import url('//fonts.googleapis.com/css?family=@{app-default-font}:300,700');

.app {
	display: flex;
	flex-flow: column;
	flex-wrap: wrap;
	font-family: @app-default-font-family;
	font-weight: 400;

	.main {
		flex-grow: 1;
		position: relative;

		path {
			transition: opacity @app-main-fade-in;
			opacity: 1.0;
			stroke: @app-primary-color;

			&.disabled {
				opacity: .0;
			}

			&.hidden {
				visibility: hidden;
			}
		}
	}

	.overlay {
		position: absolute;
		z-index: 10000;
		width: 10rem;
		height: 5rem;
		background-color: rgba(0,0,0,0.6);
		padding: 1rem 0 0;
		margin: 1rem;
		bottom: 0;
		right: 0;
		box-shadow: 0 1px 5px rgba(0, 0, 0, 0.65);
		transition: opacity @app-main-fade-in;
		opacity: 1.0;

		&.disabled {
			opacity: .0;
		}
	}

	.navigation {
		height: @app-navigation-height;
		width: 100%;
		overflow: hidden;
		position: relative;

		.pager {
			height: @app-navigation-list-pager-height;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 1rem;
			border-bottom: @app-primary-color solid 0.15rem;

			a {
				text-decoration: none !important;
				font-size: 2rem;
				color: @app-primary-color;
			}
		}

		.list {
			display: block;
			height: ~"calc( 100% - "@app-navigation-list-pager-height~" )";
			padding: 1rem;

			.item {
				line-height: @app-navigation-list-item-height;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				width: 100%;
				display: inline-block;
				text-decoration: none;
				color: @app-primary-color;
				visibility: visible;
				padding: 0 1rem;
				box-sizing: border-box;
				outline: none;
				position: relative;

				&:hover, &.selected {
					background-color: @app-higlight-color;
				}

				&.inactive {
					visibility: hidden;
				}

				&.selected:before {
					content: "\203A";
					position: absolute;
					left: .5rem;
				}
			}
		}
	}

	@media only screen and (min-width: @app-desktop-screen-width) {
		flex-flow: row;
		flex-wrap: nowrap;

		.overlay {
			width: 18rem;
			height: 9rem;
			padding: 1rem 0 0;
			left: 0;
		}

		.navigation {
			height: 100%;
			width: @app-navigation-width;
		}
	}
}
