@import "reset.less";

@import "elements/map/index.less";
@import "elements/plot/index.less";

@import "app/index.less";

html, body {
	height: 100%;
	font-size: 14px;
}

a {
	outline: none;
	text-decoration: none;
}
